.benefits
    padding: 100px 0 40px 0
    min-height: 410px  
    &__img-container
        width: 105px
        height: 105px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        img
            z-index: 1
            width: auto
            height: auto
            object-fit: none
        &::before, &::after
            transition: 2s all
            z-index: -1
            content: ''
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background: $card-rounded-bg
            width: 0
            height: 0
            border-radius: 50%
            animation: radio-before-after 2.5s 1.5 forwards
        &::after
            animation: radio-before-after 2.5s 0.5s 1
            
    &__text-block
        margin-top: 30px
    &__header
        font-size: 25px
        line-height: 33px
        font-weight: 700
        color: $dark-font-color
        margin-bottom: 12px
    &__article
        color: $sub-text-color
        font-size: 16px
        line-height: 150%
        font-weight: 400
        margin: 0
