.button
    display: block
    font-size: 18px
    font-weight: 700
    background-color: $button-bg
    border-radius: 14px
    border: none
    z-index: 100
    transition: 0.5s all
    &_main-button
        width: 208px
        height: 60px
        padding: 0 35px 0 21px
        display: flex
        justify-content: space-between
        align-items: center
        box-shadow: 0px 3px 18px $button-shadow
        z-index: 10
    &__header-btn
        border-radius: 8px
        display: block
        width: 120px
        height: 50px
        background: $headButton-bg-color
        color: $light-font-color
    &_contacts
        width: 155px
        height: 55px
        border: none
        margin-right: 30px
    &:hover
        cursor: pointer
        transform: scale(1.05)