.container
    max-width: 1140px
    margin: 0 auto
    height: 100%
    &_flex
        display: flex
    &_footer-flex
        justify-content: space-between
    &_grid
        display: grid
    &_grid-benefits
        grid-template: auto / repeat(3, auto)
        gap: 0 80px
    &_grid-work
        grid-template: 100% / 466px 420px
        gap: 0 84px
    &_grid-offers
        grid-template: 100% / 455px 595px
        gap: 0 50px
    &_grid-gift
        grid-template: 100% / 543px 378px
        gap: 0 50px
    &_grid-contacts
        grid-template: repeat(5, auto) / repeat(3, 185px)
        gap: 20px 25px
    &_grid-footer
        margin-top: 30px
        width: 450px
        grid-template: auto auto / repeat(3, auto)
        gap: 15px 80px