.footer
    min-height: 300px
    background: $dark-font-color
    margin-top: 110px
    position: relative
    padding: 55px 235px 100px 255px
    &__blue-leaf
        position: absolute
        bottom: 26px
        left: 0
    &__orange-leaf
        position: absolute
        bottom: 0
        right: 0
    &__logo
        width: 130px
        height: 50px
    &__header-link
        font-weight: 700
        font-size: 12px
        line-height: 20px
        color: $text-blue
        text-decoration: none
        display: block 
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $footer-link-color
        text-decoration: none
        display: block
        margin-bottom: 5px 