.main-section
    min-height: 720px
    background-color: $main-sec-bg
    overflow: hidden
    position: relative
    z-index: 10
    &__header
        font-size: 55px
        line-height: 76px
        margin: 112px 0 50px 0
        z-index: 10
        max-width: 543px
    &__img
        position: absolute
        width: 785px
        height: 558px
        bottom: 0px
        left: 39.439%
        z-index: -1
        img
            width: 100%
            height: 100%
            object-fit: cover