.offers
    min-height: 530px
    background-color: $main-color-bg
    margin-top: 220px
    &__right-col, &__left-col
        position: relative
        display: block
    &__img
        width: 100%
        height: 627px
        position: absolute
        left: 0
        top: -97px
    &__outer-wrap
        height: 627px
        position: absolute
        top: -40px
    &__card-item
        width: 455px
        height: 180px
        background: $light-font-color
        border-radius: 6px
        margin-bottom: 30px
        box-shadow: 0 8px 32px 0 rgba(15,35,54,0.06)
        padding: 25px
        &:nth-child(2)
            margin-left: 40px
    &__card-grid
        display: grid
        grid-template: 110px / 50px auto
        gap: 0 25px
    &__card-icon
        width: 50px
        height: 50px
        border-radius: 8px
        background: $main-sec-bg
        display: flex
        justify-content: center
        align-items: center
    &__card-text
        padding-top: 13px
    &__card-header
        margin-bottom: 25px
        font-size: 25px
        font-weight: 700
        line-height: 25px
    &__card-desc
        color: $sub-text-color
        font-size: 16px
        line-height: 24px