$headButton-bg-color: #0F2336
$light-font-color: #fff
$dark-font-color: #0F2336
$main-sec-bg: #F5F6F7
$button-bg: #00CCCC
$button-shadow: rgba(0,201,201,0.55)
$text-blue: #00CCCC
$card-rounded-bg: linear-gradient(135deg, rgba(0, 201, 201, 0.15) 75%, rgba(0, 201, 201, 0.70) 108%)
$sub-text-color: #576d81
$disabled-dot-bg: #e3e6e8
$main-color-bg: #f4f5f6
$input-border-color: #f0f0f2
$input-text-color: rgba(0,0,0,0.35)
$footer-link-color: rgba(255,255,255,0.7)