.back-element
    position: absolute
    top: 96px

.front-element
    position: absolute
    z-index: 2
    
.work
    min-height: 540px
    margin-top: 100px
    &__images-group
        position: relative
    &__tea-wrap
        left: 20px
        width: 187px
        height: 361px
    &__chips-wrap
        width: 223px
        height: 117px
        bottom: -53px
        right: -134px
    &__text-group
        margin-top: 117px
    &_gift-images-group
        grid-column: 2
        grid-row: 1
    &_gift-text-group
        grid-row: 1
        grid-column: 1
        margin-left: 140px
    &_gift-tea-wrap
        right: -126px 
        width: 178px
        height: 384px
    &_blackberry-wrap
        right: 260px
        width: 163px
        height: 115px
        z-index: 0
    &_gift-slider-wrap
        z-index: 1
    &_gift
        margin-top: 180px
    &__txt-grp
        &-top-text
            font-weight: 400
            font-size: 18px
            line-height: 100%
            color: $sub-text-color
        &-header
            font-weight: 900
            font-size: 40px
            line-height: 138%
            color: $dark-font-color
            margin-top: 22px
        &-article
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: $sub-text-color
            margin-top: 22px
