@import 'variables'
@import 'components/animation'

@import 'header'
@import 'main-section'
@import 'benefits'
@import 'work'
@import 'slider'
@import 'offers'
@import 'contacts'
@import 'footer'

@import 'buttons'
@import 'containers'

*
    font-family: "Roboto", sans-serif
    color: $dark-font-color

.blue-text
    color: $text-blue

.rounded-bg
    min-height: 540px
    background: $main-color-bg
    border-radius: 50px
    position: relative

img
    width: 100%
    height: 100%
    object-fit: cover


@import 'components/_media'