*
    font-family: 'MuseoModerno', sans-serif

.container
    max-width: 950px
    margin: 0 auto
.promo
    background: url('../images/promo-bg.png') center (center/cover) no-repeat
    min-height: 650px
    padding: 20px 0 90px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 42px
        color: #fff
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        line-height: 24px
        color: #fff
        text-transform: uppercase
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__icon
        color: #fff
        width: 105px
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        font-size: 14px
        font-weight: 300
        img
            display: block
            margin-bottom: 20px
    &__link
        color: #fff
        font-size: 16px
        font-weight: 500
        margin-top: 18px
        a
            text-transform: uppercase
            text-decoration: underline

.advantages
    padding: 75px 0 85px 0
    background-color: #fff
    min-height: 475px
    &__wrap
        width: 100%
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 55px
    &__card
        width: 250px
        #heart
            animation: pulse-animation 1.333s ease-out infinite
        img
            width: 70px
            height: 70px
            display: block
            margin: 0 auto
    &__card-header
        font-size: 18px
        font-weight: 700
        text-align: center
        margin-top: 35px
        line-height: 29px
    &__card-text
        text-align: center
        font-size: 14px
        font-weight: 400
        line-height: 18px
        margin-top: 20px
        a
            text-transform: uppercase
            color: #ff0000
            font-weight: 300
            text-decoration: underline

.consultation
    min-height: 680px
    padding: 100px 0 90px 0
    background: url('../images/consultation-bg.png') center (center/cover) no-repeat
    &__subheader
        color: #fff
        font-weight: 300
        line-height: 30px
        font-size: 20px

.presentation
    min-height: 1900px
    background-color: #fff
    padding: 80px 0 55px 0
    &__wrap
        width: 100%
    &__carousel
        margin: 0 auto
        width: 750px        
    .slick-prev, .slick-next
        position: absolute
        left: -97px
        top: 50%
        transform: translateY(-50%)
        padding: 0
        border: none
        background-color: #fff
        width: 31px
        height: 50px
        img
            width: 100%
            display: block
    .slick-next
        left: revert-layer
        right: -97px
        img
            transform: rotate(180deg)
    .slick-slider .slick-list, .slick-slider .slick-track
        display: flex
        align-items: center
    &__tabs
        width: 620px
        height: 50px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
    &__tab
        width: 200px
        height: 100%
        border: solid #D0D0D0 2px
        display: flex
        align-items: center
        justify-content: center
        transform: skew(-25deg)
        transition: 0.2s all
        span
            transform: skew(25deg)
            font-size: 18px
            font-weight: 400
            text-transform: uppercase
        &:hover
            box-shadow: 4px 4px 16px 8px $main-color
            border: none
    .clicked
        background-color: $main-color
        color: #fff
        border: none
    &__content
        min-height: 920px
        width: 100%
        margin-top: 60px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-content: space-between
    &-card 
        position: relative
        width: 300px
        min-height: 450px
        border: solid #E8E8E8 2px
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: space-between
        &_margin-top
            margin-top: 20px
            &:nth-child(1), &:nth-child(2),&:nth-child(3)
                margin-top: 0px
        &__image
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__header
            font-size: 16px
            font-weight: 700
            margin: 15px 0
            text-align: center
        &__text
            font-size: 14px
            font-weight: 400
            color: #0d0d0d
            text-align: center
        &__details
            text-transform: uppercase
            color: $main-color
            font-size: 14px
            line-height: 14px
            text-decoration: underline
            display: block
            text-align: center
            margin: 10px 0 17px 0
            &:hover
                cursor: pointer
        &__line
            height: 2px
            background-color: #E8E8E8
        &__footer-wrap
            display: flex
            align-items: flex-end
            justify-content: space-between
        &__old-price
            line-height: 14px
            color: #555
            font-weight: 300
            font-size: 14px
            text-decoration: line-through
        &__current-price
            line-height: 20px
            font-weight: 700
            font-size: 20px
        &__wrap
            display: block
            transition: 0.2s all
            transform: rotateY(0)           
        &__list
            position: absolute
            display: block
            padding: 0 10px
            transition: 0.2s all
            transform: rotateY(0deg)   
            list-style-type: none
            li
                margin-top: 10px
                line-height: 21px
                font-size: 14px
                position: relative
                &::before
                    position: absolute
                    display: block
                    content: ''
                    width: 8px
                    height: 8px
                    background-color: $main-color
                    top: 7px
                    left: -17px
                &:nth-child(1)
                    margin-top: 0px
        .hidden
            transform: rotateY(-90deg)

.opinion
    min-height: 995px
    padding: 25px 0
    &__card
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-top: 60px
        color: #0D0D0D
    &__card-wrap
        width: 72%
    &__card-avatar
        border-radius: 85px
        img
            max-width: 170px
            height: auto
    &__card-name
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__card-statistic
        font-weight: 300
        color: #646464
        font-size: 14px
    &__card-text
        font-size: 16px
        line-height: 25px
        margin-top: 10px

.modal
    &_background
        transition: 1s all
        display: none
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.56)
    &__wrap
        transition: 1s all
        display: none
        width: 380px
        min-height: 400px
        background-color: #F2F2F2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 35px 40px 40px 40px
        text-align: center
        &:nth-child(3)
            font-weight: 700
    &__header
        font-size: 19px
        line-height: 19px
        font-weight: 700
    &__subheader
        font-size: 14px
        font-weight: 400
        line-height: 14px
        margin-top: 10px
    &_form
        padding-top: 25px
    &__exit
        width: 20px
        height: 20px
        font-size: 45px
        line-height: 20px
        color: $main-color
        position: absolute
        top: 0
        right: -41px
        &:hover
            cursor: pointer
    &_info
        min-height: auto
        height: 150px
        padding: 0
    &__info-content
        height: 100%
        display: flex
        justify-content: center
        flex-direction: column

.showed
    display: block

.uparrow
    transition: bottom 0.3s ease-in-out, transform 1s ease-in-out
    position: fixed
    bottom: -200px
    left: 50px
    width: 50px
    height: 50px
    background-color: $main-color
    border-radius: 25px
    img
        display: block
        width: 100%
.uparrow.active
    bottom: 50px
    transform: translateY(20px)

    



    





        
            









