
$light: #ffffff
$dark: #000
$dark-text: #E1D9B4
$hovered-text-color: #AD3FBD
$main-bg-color: #130E14
$error-border: #E1D9B4
$error-text: #E1D9B4
$error-bg: #1C1C1C
$input-bg: #474747
$important: #6E0E7A
    
// #6E0E7A
// #E1D9B4
*
    font-family: "SUSE", sans-serif
    color: $dark-text

input
    background-color: $input-bg
    &:-webkit-autofill
        -webkit-box-shadow: 0 0 0px 1000px $input-bg inset !important
        -webkit-text-fill-color: $dark-text
p
    margin: 0
    color: $important
body
    background: url('../images/main-bgb.jpg') center center/cover no-repeat
    z-index: 0
    padding: 10px 0
    position: relative
    overflow: hidden
    .attention-bg
        width: 100%
        height: 100vh
        z-index: 5
        position: absolute
        top: 0
        left: 0
        background: rgba(0,0,0,0.7)
        display: flex
        justify-content: center
        align-items: center
        .attention
            width: 850px
            height: 600px
            background-color: $main-bg-color
            padding: 100px
        .instructions
            height: 95vh
            overflow: auto
            h2
                color: $dark-text
                margin-top: 30px
            strong
                color: $dark-text
            p
                color: $dark-text
        .attention-btn
            width: 200px
            height: 50px
            display: block
            margin: 0 auto
            margin-top: 50px
            background-color: $main-bg-color
            border: none    
            font-size: 32px
            border-radius: 5px
            transition: 0.5s all
            &::after
                transition: 0.5s all
                content: ''
                display: block
                width: 0%
                height: 2px
                background-color: $hovered-text-color
                margin: 0 auto
            &:hover
                color: $hovered-text-color
                &::after
                    width: 100%               

.container
    position: relative
    width: 1240px
    min-height: 860px
    margin: 0 auto
    background-color: $main-bg-color
    padding: 50px 20px
    .header
        display: block
        text-align: center
        font-size: 32px
    .password
        padding: 10px
        border: none
        width: 100%
        height: 70px
        font-size: 32px
        text-align: center
        margin-top: 40px
    .grid
        margin-top: 40px
        display: grid
        grid-template: 100% / 1fr 1fr
        column-gap: 20px
        .col_grid
            padding: 30px 30px 0 30px
            display: grid
            grid-template: 270px 120px / 200px 325px
            justify-content: space-between
            align-content: space-between
    .information
        grid-column: 1 / 3
    .error-panel
        font-size: 16px
        font-weight: 500
        opacity: 0
        padding: 10px
        border-radius: 5px
        border: 2px solid $error-border
        color: $error-text
        background-color: $error-bg
    .howto_grid
        position: relative
        top: 100%
        transform: translateY(-100%)
        left: 0

.infoheader, .important
    color: $dark-text
    font-weight: 800
    text-align: center
p
    font-size: 20px
        
.howto
    width: 150px
    font-size: 24px
    font-weight: 500
    border-radius: 4px
    height: 50px
    border: none
    position: absolute
    right: 15px
    top: 15px
    transition: 0.5s all
    background-color: $input-bg
    &:hover
        color: $hovered-text-color
    &_grid
        position: static    

@import "_media.sass"