
//abstracts
@use 'abstracts/font-families'

//modules    

//general styles
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Inter'

[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: never
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon-calendar:before
    content: "\e900"

.icon-dropdown:before
    content: "\e901"

