@use '../base' as *
    
.about-me
    background-color: $light-bg-color
    min-height: 840px
    padding: 125px 0 60px 0
    &_grid
        grid-template: 240px 320px / 400px 570px
        gap: 40px 70px
    &_subgrid
        grid-template: 135px 135px / 260px 260px
        gap: 50px
    &__photo
        grid-row: 1 / 3
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__article
        padding-top: 5px
    &__description
        margin-top: 20px
        font-size: 14px
        line-height: 20px
    &__card
        position: relative
        margin-left: 50px
        &-description
            font-size: 12px
            line-height: 18px
    &__card-title
        line-height: 21px
        font-weight: 700
        font-size: 14px
        margin-bottom: 5px

    