@use '../base/index' as *

.button
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px
    transition: 0.3s
    background-color: $main-color
    font-weight: 700
    box-shadow: -1px 3px 5px 0 $shadow-color-semitransparent
    &:hover
        color: $dark-text-color