@use '../base' as *
.works-selector
    position: relative
    width: 100%
    height: 100%
    z-index: 100
    &__activator, &__element 
        width: 65px
        height: 104px 
        position: absolute
        user-select: none
    &__element 
        transition: box-shadow 0.5s ease, transform 0.5s ease
        z-index: 500
        &-link
            display: block
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover
        &:hover
            box-shadow: 0px 3px 5px $shadow-color-semitransparent
            transform: translateY(-5px)
    &__activator 
        z-index: 1000
        display: flex
        justify-content: center
        align-items: center
        background: rgba(255,255,255, 0.95)
    &__background 
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1000
        pointer-events: none
