@use '../base' as *

.langmenu
    position: absolute
    top: 15px
    left: 15px
    height: 40px
    z-index: 1000
    color: $light-text-color
    .wrapper
        width: 140px
        display: flex
        justify-content: space-between
        align-items: center
    &__select
        transition: 0.5s all
        font-size: 16px
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 2px solid $light-text-color
        border-radius: 3px
    &__link
        z-index: 1001
        font-size: 18px
        &:active
            color: $main-color
    .active-sel
        background-color: $light-text-color
        color: $dark-text-color

.invert-colors
    position: fixed
    width: 100%
    background-color: $light-text-color
    top: 0
    left: 0
    height: 70px
    padding: 15px
    color: $dark-text-color
    .langmenu__select
        color: $dark-text-color
        border-color: $dark-text-color
        background-color: $light-text-color
    .active-sel
        background-color: $dark-text-color
        color: $light-text-color