@use '../base' as *

.promo
    color: $light-text-color
    position: relative
    height: 100vh
    background: url('../images/img-me-main-bg.jpg') no-repeat 50%/cover
    padding-top: 205px
    display: flex
    overflow: hidden
    z-index: 0
    .dark-bg
        position: absolute
        width: 100vw
        height: 100%
        top: 0
        left: 0
        background: rgba(0,0,0, 0.5)
        z-index: -1
    &__burger
        display: none
        flex-direction: column
        justify-content: space-around
        align-items: flex-end
        width: 40px
        height: 25px
        position: absolute
        top: 15px
        right: 15px
    &__black-line
        width: 30px
        height: 2px
        background-color: $light-text-color
        &:nth-child(1), &:nth-child(3)
            width: 25px
    &__btn-wrap
        margin-top: 25px
        width: 270px
        height: 45px
        display: flex
    &__btn
        width: 50%
        height: 100%
        &:first-child
            border-radius: 2px 0 0 2px
        &:last-child
            background-color: transparent
            box-shadow: none
            border-radius: 0px 5px 5px 0
            &:hover
                box-shadow: 0 3px 5px 0 $shadow-color-semitransparent
                border: 2px solid $hovered-border-color
                color: $hovered-text-color
    &__mobile-links
        display: none
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        width: 100px
        justify-content: space-between