@use '../base/index' as *

.works
    min-height: 500px
    padding: 60px 0
    &__item
        border-radius: 3px
        overflow: hidden
        position: relative
        transition: 0.5s all
        display: block
        &:hover
            box-shadow: 0px 0px 10px $shadow-color-semitransparent
            transform: scale(1.05)
            .works__card-bg
                filter: blur(2px)
    &_grid-works
        justify-content: space-around 
        margin-top: 60px
        grid-template: 450px / repeat(3,280px)
        grid-auto-rows: 450px
        grid-auto-columns: 280px
        gap: 50px 0
    &__card-bg
        transition: 0.5s all
        width: 100%
        height: 100%
        object-fit: cover
    &__card
        transition: 0.5s all
        background-color: #fff
        border-radius: 25px 25px 0 0
        padding: 5px
        position: absolute
        bottom: -100%
        height: 400px
    &__card-info-name
        color: $main-color
        font-size: 20px
        text-align: center
        font-weight: 700
        margin-bottom: 5px
    &__list-header
        font-size: 16px
        margin-left: 20px
        position: relative
        &::before
            content: ''
            width: 0
            height: 0
            border-top: 12px solid $main-color
            border-left: 6px solid transparent
            border-right: 6px solid transparent
            position: absolute
            left: -20px
            top: 7px
    ul
        font-size: 14px
        list-style-type: none
        li
            margin-left: 10px
            margin-top: 10px
    .icon-wrench, .icon-interactive
        position: relative
        &::before
            font-size: 16px
            position: absolute
            left: -23px
    .jquery-tech
        color: $main-color
        