

.app-body
    width: 88.18%
    height: 88.88%
    background: #efefef
    display: flex
    border-radius: 70px
    &__left
        height: 100%
        width: 23.5%
        border-radius: 70px 0 0 70px
        background: #ffffff
        padding: 48px 0
        display: flex
        flex-direction: column
        align-items: center
    &__right
        padding: 46px 50px
        