@use 'variables' as *
	
@font-face
	font-family: 'icomoon'
	src: url('../fonts/icoFont/font-icomoon.eot') format("embedded-opentype")
	src: url('../fonts/icoFont/font-icomoon.ttf?') format("truetype")
	src: url('../fonts/icoFont/font-icomoon.woff') format("woff")
	src: url('../fonts/icoFont/font-icomoon.svg') format("svg")
	font-weight: normal
	font-style: normal
	font-display: block

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-courses
	&::before
		content: "\e900"

.icon-telegram
	&::before
		content: "\e906"

.icon-university
	&::before
		content: "\e907"

.icon-facebook
	&::before
		content: "\e901"

.icon-instagram
	&::before
		content: "\e903"

.icon-github
	&::before
		content: '\e902'

.icon-linkedin
	&::before
		content: "\e905"

.icon-web-development
	&::before
		content: "\e908"

.icon-wrench
	color: $main-color
	&::before
		content: "\e909"

.icon-interactive
	color: $main-color
	&::before
		content: "\e904"

.icon-mail
	&::before
		content: "\e910"


.icon
	font-size: 20px
