@mixin precircl
    &::before
        position: absolute
        content: ''
        display: block
        width: 35px
        height: 35px
        background-color: $main-color
        border-radius: 50%
        z-index: -2
        top: -3px