$main-color: #FFA501 //main color of page (akcent color)
$dark-text-color: #000 //dark color for drafts  (origionaly black)
$light-text-color: #fff //light color for drafts (origionaly white)
$light-bg-color: #fff //light color for backgrounds
$hovered-border-color:#3B8B03 //#88EB42 //#81A3F2 //border color when it hovered
$hovered-text-color:#88EB42 //#3B8B03//#0B3595 //text color when it hovered
$hovered-ico-color: #FFA501 //#40409E //ico color when it hovered
$hovered-menu-color: #1B0773 //color of menu items when it hovered
$shadow-color-semitransparent: rgba(0,0,0,.5) //color of standard shadows
$bg-color-toolbar: #E8E4DE

//