.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    color: #fff
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    transition: 0.5s all
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &:hover
        transform: scale(1.05)
        color: #000
        background-color: #fff
    &_submit
        width: 100%
        height: 60px
        font-size: 16px
        font-weight: 400
    &_mini
        width: 135px
        height: 45px
        text-transform: uppercase
        background-color: $main-color
        font-weight: 300
        font-size: 14px
        &:hover
            border: solid $main-color 2px
            box-shadow: 0px 0px 4px 4px $main-color
    &_modal
        &:hover
            border: solid $main-color 2px
