.footer
    height: 630px
    position: relative
    color: #fff
    &__info
        width: 460px
        height: 270px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main-color
        padding: 50px 55px 55px 55px
    &__address
        text-align: center
        font-size: 20px
        line-height: 20px
        font-weight: 400
    &__phone
        text-align: center
        text-decoration: none
        display: block
        margin-top: 35px
        font-size: 20px
        line-height: 20px
        font-weight: 700
    &__ref-container
        width: 210px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-top: 35px
    &__radio-ref
        width: 53px
        height: 53px
        border-radius: 50%
        border: solid #fff 2px
        display: flex
        justify-content: center
        align-items: center
        img
            display: block
            max-width: 25px
            height: auto
    .map
        width: 100%
        height: 100%

    

        