.form
    width: 300px
    padding-top: 30px
    position: relative
    &__input-wrapper
        position: relative
        width: 100%
        margin-bottom: 15px
        &:nth-child(3)
            margin-bottom: 20px
    &__input
        padding: 0 10px
        width: 100%
        height: 55px
        border-radius: 5px
        border: none
        &:focus
            outline: none
    &__label
        display: block
        padding: 2px
        position: absolute
        font-size: 14px
        line-height: 12px
        color: #4b4b4b
        font-weight: 400
        left: 7px
        top: 35.27272727%
        background-color: #fff
        transition: 0.5s all
        &_focused
            top: -10px
    input.error
        border: 4px solid $main-color
    .error-message
        color: $main-color
        max-width: 100%
        font-size: 14px
        line-height: 16px
        border-radius: 0

        

