.section-header
    font-weight: 700
    text-transform: uppercase
    color:#000
    text-align: center
    font-size: 30px
    &_white
        color: #fff
        text-align: left 
        font-size: 36px
        line-height: 54px
    &_presentation
        font-weight: 400
        margin: 80px 0 50px 0